REQUISITES
==========
You need the 'ant' installed and on your path
You also need to check the the tia-extension-shared-lib-*.war is the right version

BUILD
=====
To build the customizations, you run ant like this:

  ant
  
TODO